{
  "name": "compopo-design",
  "version": "0.0.1",
  "description": "FE Design",
  "files": "css/*.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepsico-ecommerce/compopo-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepsico-ecommerce/compopo-design/issues"
  },
  "homepage": "https://github.com/pepsico-ecommerce/compopo-design#readme"
}
